views/candidate-show-job.pug
extends layout/dashboard-template
block variables
  - const account = user.account

include mixins/_top-job-search


block content
  // main content
  .inner-top.dashboard
    .p-light-breather
      // top job search form
      //- +topJobSearch()
      .container
        .row
          // jobs details
          .col-sm-9.white-bg.m-heavy-side-breather
            .m-mid-breather
              // title
              h2.capitalize.no-margin #{job.title}
                
              // company name
              p.secheadfont.uppercase #{job.author.companyName}
              
              if (isApplied(user.id))
                p.btn.gray-bg.capitalize.maintxt-color you&apos;ve already applied
              else
                a.btn.main-btn.capitalize(href=`/candidate/jobs/apply/${job.id}`) apply for this job
              // about company
              .m-mid-top-breather
                p.lead.no-margin.txt-bold.capitalize about #{job.author.companyName}
                p #{job.author.aboutCompany}
              // job description
              .m-mid-top-breather !{job.description}
              .m-mid-breather
                if (isApplied(user.id))
                  p.btn.gray-bg.capitalize.maintxt-color you&apos;ve already applied
                else
                  a.btn.main-btn.capitalize(href=`/candidate/jobs/apply/${job.id}`) apply for this job
          // job summary
          .sidebar.col-sm-3
            .p-vlight-breather.sec-bg.p-mid-side-breather
              p.headfont.uppercase.no-margin.text-center job summary
            .p-mid-side-breather.p-light-breather.white-bg.small-font-size
              // company name
              .capitalize
                p.txt-bold.no-margin company
                p.capitalize #{job.author.companyName}
              // job field
              .capitalize
                p.txt-bold.no-margin field
                p.capitalize #{job.field}
              // job type
              .capitalize
                p.txt-bold.no-margin job type
                p #{job.availability}
              // location
              .capitalize
                p.txt-bold.no-margin location
                p #{job.location}
              // job experience
              .capitalize
                p.txt-bold.no-margin experience
                p #{job.experience} years
              // job qualification
              .capitalize
                p.txt-bold.no-margin minimum qualification
                p #{job.qualification}
              // job deadline
              .capitalize
                p.txt-bold.no-margin deadline
                p expired

public/candidate-show-job.html
<!--  main content  -->
<div class="inner-top dashboard">
  <div class="p-light-breather">
    <!-- top job search form -->
    <!-- +topJobSearch() -->

    <div class="container m-heavy-top-breather">
      <div class="row">
        <!-- jobs details -->
        <div class="col-sm-9 white-bg m-heavy-side-breather">
          <div class="m-mid-breather">
            <!-- title -->
            <h2 class="capitalize no-margin">
              accounting job
            </h2>

            <!-- company name -->
            <p class="secheadfont uppercase">
              Tech Studio Academy
            </p>

            <p class="btn gray-bg capitalize maintxt-color">
              you've already applied
            </p>

            <!-- application btn -->
            <a href="" class="btn main-btn capitalize">apply for this job</a>

            <!-- about company -->
            <div class="m-mid-top-breather">
              <p class="lead no-margin txt-bold capitalize">
                about Tech Studio Academy
              </p>
              <p>
                write about tech studio academy
              </p>
            </div>

            <!-- job description -->
            <div class="m-mid-top-breather">
              job description
            </div>

            <div class="m-mid-breather">
              <p class="btn gray-bg capitalize maintxt-color">
                you've already applied
              </p>

              <!-- application btn -->
              <a href=">" class="btn main-btn capitalize">apply for this job</a>
            </div>
          </div>
        </div>

        <!-- job summary -->
        <div class="sidebar col-sm-3">
          <div class="p-vlight-breather sec-bg p-mid-side-breather">
            <p class="headfont uppercase no-margin text-center">job summary</p>
          </div>
          <div
            class="p-mid-side-breather p-light-breather white-bg small-font-size"
          >
            <!-- company name -->
            <div class="capitalize">
              <p class="txt-bold no-margin">company</p>
              <p class="capitalize">techstudio academy</p>
            </div>

            <!-- job field -->
            <div class="capitalize">
              <p class="txt-bold no-margin">field</p>
              <p class="capitalize">information technology</p>
            </div>

            <!-- job type -->
            <div class="capitalize">
              <p class="txt-bold no-margin">job type</p>
              <p class="">job type</p>
            </div>

            <!-- location -->
            <div class="capitalize">
              <p class="txt-bold no-margin">location</p>
              <p class="">lagos</p>
            </div>

            <!-- job experience -->
            <div class="capitalize">
              <p class="txt-bold no-margin">experience</p>
              <p class="">1- 5 years</p>
            </div>

            <!-- job qualification -->
            <div class="capitalize">
              <p class="txt-bold no-margin">minimum qualification</p>
              <p class="">Masters</p>
            </div>

            <!-- job deadline -->
            <div class="capitalize">
              <p class="txt-bold no-margin">deadline</p>
              <p class="">expired</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
