public/intern-register.html
<head>
  <title>jobConnect | Welcome</title>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />
  <!-- favicon-->
  <link rel="shortcut icon" href="http://talentsandskills.net/favicon.ico" />
  <link
    href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0stylesheets/font-awesome.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="stylesheets/main.css" />
  <link rel="stylesheet" href="stylesheets/pricing-table.css" />
  <link rel="stylesheet" href="stylesheets/jobs.css" />
  <link rel="stylesheet" href="stylesheets/404.min.css" />
</head>
<body>
  <!-- navbar-->
  <div class="white-bg">
    <div class="container">
      <div class="navbar navbar-default navbar-right navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="pull-left logo block" href="/"></a
            ><button
              class="navbar-toggle"
              type="button"
              data-toggle="collapse"
              data-target=".navbar-collapse"
            >
              Menu<i class="fa fa-bars"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <!-- interns-->
              <li class="dropdown">
                <a class="dropdown-toggle" href="" data-toggle="dropdown"
                  >interns <i class="caret"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="/register/intern">register</a></li>
                  <li><a href="/login">login</a></li>
                </ul>
              </li>
              <!-- candidates-->
              <li class="dropdown">
                <a class="dropdown-toggle" href="" data-toggle="dropdown"
                  >candidates <i class="caret"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="/register/candidate">register</a></li>
                  <li><a href="">View jobs</a></li>
                  <li><a href="#">Career Tips</a></li>
                </ul>
              </li>
              <!-- employers-->
              <li class="dropdown">
                <a class="dropdown-toggle" href="" data-toggle="dropdown"
                  >employers <i class="caret"></i
                ></a>
                <ul class="dropdown-menu">
                  <li><a href="/register/employer">register</a></li>
                  <li><a href="#">Resume access packages</a></li>
                  <li><a href="#">request for interns</a></li>
                </ul>
              </li>
              <!-- login-->
              <li><a href="/login"> log in </a></li>
              <!-- signup-->
              <li><a class="last" href="/register"> sign up </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end .navbar-->
  <div class="inner-top register">
    <div
      class="sm-container margin-auto m-mid-breather p-mid-breather p-heavy-side-breather"
    >
      <form
        class="p-heavy-side-breather m-mid-breather p-mid-breather white-bg"
        action="/auth/register"
        method="post"
      >
        <h2 class="text-center">I&apos;m an Intern</h2>
        <p class="text-center">Get headhunted by leading employers</p>
        <div class="sm-container m-mid-top-breather">
          <!--inline_message()
inline_errors()--><input type="hidden" name="account" value="intern" />
          <div class="form-group">
            <input
              class="form-control"
              type="text"
              name="firstname"
              placeholder="Enter your first Name"
              required="required"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control"
              type="text"
              name="lastname"
              placeholder="Enter your Last Name"
              value=""
              required="required"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control"
              type="email"
              name="email"
              placeholder="Enter Your Email"
              required="required"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control"
              type="text"
              name="phone"
              placeholder="Phone Number"
              value=""
              required="required"
            />
          </div>
          <div class="form-group">
            <input
              class="form-control"
              type="password"
              name="password"
              placeholder="Password"
              value=""
              required="required"
            />
          </div>
          <div class="form-group">
            <input
              class="btn main-btn form-control"
              name="submit"
              type="submit"
              value="Register as a Intern"
            />
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- footer-->
  <footer class="white-bg m-heavy-top-breather p-heavy-breather" id="footer">
    <div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="footer-bx nwslttr">
                <h4 class="hdln">Newsletter</h4>
                <div>
                  <p>
                    Subscribe to jobConnect newsletter to be the first to know
                    about current recruitment solution, Latest articles, Jobs /
                    Vacancies updates.
                  </p>
                  <form class="m-light-top-breather" action="" method="post">
                    <div class="form-group">
                      <input
                        class="form-control"
                        type="text"
                        name="email"
                        placeholder="Enter Your Email Address"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        class="btn main-btn form-control"
                        type="submit"
                        name="submit"
                        value="Submit"
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer-bx">
                <h4 class="hdln">Important Pages</h4>
                <ul class="no-left-padding">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Recruiting Services</a></li>
                  <li><a href="#">Resume Access Packages</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="/register/">Register</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer-bx">
                <h4 class="hdln">Contact Us</h4>
                <div>
                  <address>
                    <span
                      >Our Address <br /><b>jobConnect.</b><br />3, Ogunlesi
                      Street, Off Awoyokun, Onipanu, Lagos<br />+234
                      7037555895,<br />
                      info@jobConnect.com</span
                    >
                  </address>
                  <div id="social">
                    <ul class="social-links clearfix">
                      <li class="facebook">
                        <a href="#" title="Facebook" target="_blank"
                          ><i class="fa fa-facebook"></i
                        ></a>
                      </li>
                      <li class="googleplus">
                        <a href="#" title="Google+" target="_blank"
                          ><i class="fa fa-google-plus"></i
                        ></a>
                      </li>
                      <li class="twitter">
                        <a href="#" title="Twitter" target="_blank"
                          ><i class="fa fa-twitter"></i
                        ></a>
                      </li>
                      <li class="youtube">
                        <a href="#" title="YouTube" target="_blank"
                          ><i class="fa fa-youtube"></i
                        ></a>
                      </li>
                      <li class="linkedin">
                        <a href="#" title="LinkedIN" target="_blank"
                          ><i class="fa fa-linkedin"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                  <br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script
    type="text/javascript"
    src="javascripts/jquery-1.11.2.min.js"
  ></script
  ><script type="text/javascript" src="javascripts/bootstrap.min.js"></script
  ><script type="text/javascript" src="javascripts/project.js"></script
  ><script type="text/javascript" src="javascripts/profile.js"></script
  ><script type="text/javascript" src="/ckeditor/ckeditor.js"></script
  ><script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous"
  ></script
  ><script>
    $(function() {
      $("#datepicker").datepicker({
        minDate: 0
      });
    });</script
  ><!--<script type="text/javascript">
CKEDITOR.instances.editor1.insertHTML(jobDescription);
</script>--><script
    type="text/javascript"
    src="javascripts/settings.js"
  ></script>
</body>

views/intern-register.pug
extends layout/main-template
include mixins/_flash-messages


block content
  .inner-top.register
    .sm-container.margin-auto.m-mid-breather.p-mid-breather.p-heavy-side-breather
      form.p-heavy-side-breather.m-mid-breather.p-mid-breather.white-bg(action='/auth/register', method='post')
        h2.text-center I&apos;m an Intern
        p.text-center Get headhunted by leading employers
        .sm-container.m-mid-top-breather
          +flashMessages()
          input(type='hidden', name='account', value='intern')
          .form-group
            input.form-control(type='text', name='firstname', placeholder='Enter your first Name', value=(data && data.firstname), required)
          .form-group
            input.form-control(type='text', name='lastname', placeholder='Enter your Last Name', value='', required)
          .form-group
            input.form-control(type='email', name='email', placeholder='Enter Your Email', value=(data && data.email), required)
          .form-group
            input.form-control(type='text', name='phone', placeholder='Phone Number', value='', required)
          .form-group
            input.form-control(type='password', name='password', placeholder='Password', value='', required)
          .form-group
            input.btn.main-btn.form-control(name='submit', type='submit', value='Register as a Intern')
